<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 検索避け設定 -->
<meta name="robots" content="noindex, nofollow">
<title>サンリオキャラ診断</title>
<style>
  body { font-family: sans-serif; background: #fff0f5; text-align: center; padding: 20px; }
  h1 { color: #ff69b4; font-size: 2em; }
  .question { margin: 20px 0; font-size: 1.2em; }
  button { display: block; margin: 10px auto; padding: 10px 20px; border: none; border-radius: 20px; background: #ffb6c1; font-size: 1em; cursor: pointer; transition: .3s; }
  button:hover { background: #ff69b4; color: white; }
  .result { margin-top: 30px; }
  .result img { width: 200px; border-radius: 20px; }
  .result h2 { font-size: 2.5em; }
</style>
</head>
<body>
<h1>🎀 サンリオキャラ診断 🎀</h1>
<div id="quiz"></div>
<div id="result" class="result"></div>
<script>
const questions = [
  { q: "休日の過ごし方は？", options:["読書やお絵描き","友達とワイワイ","おしゃれやカフェ","気ままに寝る"], scores:["mymelody","pompompurin","hellokitty","gudetama"] },
  { q: "好きなスイーツは？", options:["ケーキ","プリン","パンケーキ","チョコ"], scores:["mymelody","pompompurin","cinnamoroll","kuromi"] },
  { q: "集団での自分の役割は？", options:["癒し担当","ムードメーカー","まとめるリーダー","ちょい毒舌"], scores:["cinnamoroll","pompompurin","hellokitty","kuromi"] },
  { q: "疲れたらどうする？", options:["歌やダンスで発散","ぼーっとする","友達と話す","一人時間を楽しむ"], scores:["tuxedosam","gudetama","pompompurin","hellokitty"] },
  { q: "旅行で行きたい場所は？", options:["テーマパーク","カフェ巡り","温泉","自然の中"], scores:["pompompurin","hellokitty","cinnamoroll","keroppi"] },
  { q: "好きな動物は？", options:["うさぎ","犬","カエル","ペンギン"], scores:["mymelody","cinnamoroll","keroppi","tuxedosam"] },
  { q: "部屋の雰囲気は？", options:["カフェ風インテリア","ポップな装飾","ふわふわ可愛い","落ち着いたモノトーン"], scores:["hellokitty","pompompurin","mymelody","badtzmaru"] },
  { q: "性格で合いそうな言葉は？", options:["優しい","元気","おしゃれ","クール"], scores:["cinnamoroll","pompompurin","hellokitty","badtzmaru"] },
  { q: "友達からの一言は？", options:["話しやすいね","楽しいね","頼りになるね","面白いね"], scores:["mymelody","pompompurin","tuxedosam","badtzmaru"] },
  { q: "理想の休日は？", options:["カフェで読書","映画や音楽","友達とショッピング","ごろごろ時間"], scores:["hellokitty","tuxedosam","pompompurin","gudetama"] }
];

const results = {
  hellokitty: { name:"ハローキティ", img:"https://cdn.pixabay.com/photo/2013/07/13/11/34/hello-kitty-158005_1280.png" },
  mymelody: { name:"マイメロディ", img:"https://cdn.pixabay.com/photo/2016/04/01/12/12/rabbit-1295478_1280.png" },
  kuromi: { name:"クロミ", img:"https://cdn.pixabay.com/photo/2018/03/13/17/12/crown-3222425_1280.png" },
  cinnamoroll: { name:"シナモロール", img:"https://cdn.pixabay.com/photo/2016/11/29/09/08/dog-1869261_1280.png" },
  pompompurin: { name:"ポムポムプリン", img:"https://cdn.pixabay.com/photo/2017/03/20/12/01/sweet-2157269_1280.png" },
  keroppi: { name:"けろけろけろっぴ", img:"https://cdn.pixabay.com/photo/2014/04/05/11/39/frog-316996_1280.png" },
  tuxedosam: { name:"タキシードサム", img:"https://cdn.pixabay.com/photo/2020/07/12/11/54/penguin-5395590_1280.png" },
  badtzmaru: { name:"バッドばつ丸", img:"https://cdn.pixabay.com/photo/2017/02/01/10/33/penguin-2031637_1280.png" },
  gudetama: { name:"ぐでたま", img:"https://cdn.pixabay.com/photo/2020/06/08/16/43/egg-5276410_1280.png" }
};

let score = {
  hellokitty:0, mymelody:0, kuromi:0, cinnamoroll:0,
  pompompurin:0, keroppi:0, tuxedosam:0, badtzmaru:0, gudetama:0
};
let current = 0;

function showQuestion(){
  if(current >= questions.length){ showResult(); return; }
  const q = questions[current];
  let html = `<div class="question">${q.q}</div>`;
  q.options.forEach((opt,i) => {
    html += `<button onclick="answer('${q.scores[i]}')">${opt}</button>`;
  });
  document.getElementById("quiz").innerHTML = html;
}

function answer(char){
  score[char]++;
  current++;
  showQuestion();
}

function showResult(){
  const top = Object.keys(score).reduce((a,b)=>score[a]>=score[b]?a:b);
  const res = results[top];
  document.getElementById("quiz").innerHTML = "";
  document.getElementById("result").innerHTML = `
    <h2>あなたは「${res.name}」タイプ！</h2>
    <img src="${res.img}" alt="${res.name}">
  `;
}

showQuestion();
</script>
</body>
</html>